.dash-container--main-left{
    max-height: 555px;
    max-width: 350px;
    min-width: 300px;
    border-radius: 20px;
    background-color: #C8C8C8;
    padding: 50px;

    &--search {
      display: block;
      position: relative;
      border-bottom: 1.5px solid #666161;
      &-icon{
        display: inline-block;
        position: absolute;
        bottom: 2px;
      }
      input{
        display: inline-block;
        position: absolute;
        border: none;
        background: none;
        width: 90%;
        padding: 10px;
        right: 0px;
        bottom: 0px;
        font-family: Verdana;
        font-size: 15px;
        line-height: 18px;
        outline: none;
      }
    }

    &--buttons {
        padding-top: 28px;
        &-top{
            display: grid;
            grid-template-columns: 1fr 1fr;
            &--todo{
                justify-self: flex-start;
                width: 95%;
                border-radius: 20px;
                background-color: #009FB7;
                box-shadow: 0 4px 20px 0 rgba(0,0,0,0.5);
                padding-bottom: 10px;
                cursor: pointer !important;
                &-top{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    img{
                        height: 40.63px;
                        width: 40.63px;
                        justify-self: flex-start;
                        margin-left: 15px;
                        margin-top: 15px;
                    }
                    div{
                        justify-self: flex-end;
                        height: 24px;
                        width: 29px;
                        color: #FFF;
                        font-family: Verdana;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 24px;
                        margin-right: 15px;
                        margin-top: 15px;
                    }
                }
                &-title{
                    height: 24px;
                    width: 68px;
                    color: #FFF;
                    font-family: Verdana;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 24px;
                    margin-top: 20px;
                    margin-left: 11px;
                }
                
            }

            &--scheduled{
                justify-self: flex-end;
                width: 95%;
                border-radius: 20px;
                background-color: #FED766;
                box-shadow: 0 4px 20px 0 rgba(0,0,0,0.5);
                padding-bottom: 10px;
                cursor: pointer;
                &-top{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    img{
                        height: 40.63px;
                        width: 40.63px;
                        justify-self: flex-start;
                        margin-left: 15px;
                        margin-top: 15px;
                    }
                    div{
                        justify-self: flex-end;
                        height: 24px;
                        width: 29px;
                        color: #FFF;
                        font-family: Verdana;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 24px;
                        margin-right: 15px;
                        margin-top: 15px;
                    }
                }
                &-title{
                    height: 24px;
                    width: 68px;
                    color: #FFF;
                    font-family: Verdana;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 24px;
                    margin-top: 20px;
                    margin-left: 11px;
                }
                
            }
        }
        
        &-alllist{
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            height: 75px;
            width: 90%;
            padding-left: 5%;
            padding-right: 5%;
            border-radius: 20px;
            background-color: #3A393F;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.5);
            margin-top: 30px;
            align-items: center;
            cursor: pointer;
            img{
                
                height: 50px;
                width: 50px;
            }
            div{
                
                color: #FFF;
                font-family: Verdana;
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
            }
        }

        &-more{
            margin-top: 45px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            div{
                border-radius: 10px;
                width: 90%;
                color: #FFF;
                font-family: Verdana;
                font-size: 16px;
                font-weight: 700;
                line-height: 19px;
                padding-top: 13px;
                padding-bottom: 13px;
                text-align: center;
                cursor: pointer;
            }
            &--1{
                background-color: rgba(0,154,30,0.79);
            }
            &--2{
                justify-self: flex-end;
                background-color: rgba(0, 119, 255, 0.883);
            }
        }
    }
}