.dash-container--main-right--to-do-card{
    height: 105px;
    width: 100%;
    border-radius: 20px;
    background-color: #C8C8C8;
    position: relative;
    margin-bottom: 45px;
    &-sidenote{
        display: inline-block;

        height: 105px;
        width: 10%;
        border-radius: 20px 0 0 20px;
        background-color: rgba(255,235,0,0.79);
    }
    &-info{
        width: 90%;
        height: 100%;
        display: inline-block;
        position: absolute;
        &--top{
            display:  grid;
            grid-template-columns: 5fr 1fr;
            padding-top: 8px;
            padding-left: 15px;
            padding-right: 15px;
            &-title{
                height: 22px;
                max-width: 100%;
                font-family: Verdana;
                font-size: 18px;
                font-weight: 700;
                line-height: 22px;
                color: #040000;
            }
            img{
                height: 24px;
                width: 24px;
                justify-self: flex-end;
            }
        }
        &--description{
            height: 22px;
            max-width: 100%;
            font-family: Verdana;
            font-size: 18px;
            line-height: 22px;
            color: #040000;
            padding-top: 8px;
            padding-left: 15px;
            padding-right: 15px;
        }
        &--bottom{
            display:  grid;
            grid-template-columns: 1fr 1fr;
            padding-top: 8px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            img{
                height: 24px;
                width: 24px;
            }
            div{
                margin-top: 0px;
                font-family: Verdana;
                font-size: 15px;
                line-height: 18px;
                color: #040000; 
            }
            &-time{
                display:  grid;
                grid-template-columns: minmax(24px, auto) minmax(24px, auto);
                justify-self: flex-start;
                
            }
            &-location{
                display:  grid;
                grid-template-columns: minmax(24px, auto) minmax(24px, auto);
                justify-self: flex-end;
            }
        }

    }
}